<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <title>Gunharth Randolf - Web Engineer &amp; developer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#0a2a33">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,300italic,300,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style>
    body {
        font-family: "Merriweather", sans-serif;
        color: #6b6661;
        line-height: 28px;
        font-size: 18px;
        font-weight: 300;
    }

    a:link,
    a:visited,
    a:active {
        font-weight: 400;
        text-decoration: none;
        color: #cca608;
        -webkit-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    h1 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 300;
        /*margin: 0 0 20px;*/
    }

    h1 span {
        color: #cca608;
        display: block;
    }

    @media (min-width: 480px) {}

    .px-10 {
        padding-left: 1rem;
        padding-right: 1rem;
        /*padding-top: 2.5rem;*/
    }

    .profile-column {
        background: url(Gunharth_Randolf.jpg) no-repeat center -50px;
        background-size: cover;
    }

    @media (min-width: 576px) {
        h1 {
            font-size: 24px;
            line-height: 34px;
        }
        .profile-column {
            background: url(Gunharth_Randolf.jpg) no-repeat top;
            background-size: cover
        }
        .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        /*padding-top: 2.5rem;*/
    }
    }

    @media (min-width: 769px) {
        h1 {
            font-size: 32px;
            line-height: 44px;
        }
    }

    p a:link,
    p a:visited,
    p a:active {
        color: #cca608;
        border-bottom: 1px dashed #6b6661;
        padding-bottom: 1px
    }

    @media (min-width: 480px) {
        p a:link,
        p a:visited,
        p a:active {
            padding-bottom: 1px
        }
    }

    p a:hover,
    p a:focus {
        color: #979797;
        border-bottom: 1px dashed #979797
    }

    a[href^="http://"]:after,
    a[href^="https://"]:after,
    a[href^="projects"]:after {
        content: url(Icon_External_Link.svg);
    margin: 0 0 0 5px;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61118526-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-61118526-2');
    </script>

</head>

<body>
    <div class="flex w-screen sm:h-screen relative flex-col sm:flex-row">
        <div class="relative overflow-hidden w-full sm:w-1/2 md:w-1/3 xl:w-1/4 flex justify-center">
            <div class="profile-column sm:flex items-end pb-8 justify-center h-48 sm:h-full w-full bg-center text-white">
                <div class="text-center sm:pb-8">
                    <h1 class="mb-2 hidden sm:block text-sh text-shadow text-white text-2xl">Gunharth Randolf</h1>
                    <p class="text-white text-xl hidden sm:block">Web Engineer</p>
                </div>
            </div>
        </div>
        <div class="bg-cover relative overflow-y-auto w-full flex-col flex px-10">
        <div class="bg-cover relative w-full sm:h-full flex-col flex px-10">
            <div class="sm:h-full flex flex-col max-w-lg">
                <h1 class="my-8">
                	Hi there,<br>
                	I'm Gunharth Randolf,<br> web engineer, developer, consultant <br>based in Innsbruck, Austria. <br>
                	<span class="my-4">Welcome to my slice of the web.</span>
                </h1>

                <p class="mb-4">Over the last 20 years I've been lucky enough to work on many interesting and diverse web-related <a href="projects.html" target="_blank">projects</a>.</p>

                <p class="my-4">I consider myself a web engineer with the skills to lay hands on actual code as well as consult and plan the architectural side of large sized applications. Lately, I've been diving into container orchestration and kubernetes technology.</p>

                <p class="my-4">Check out my open source work at <a href="https://github.com/gunharth" target="_blank">GitHub</a> and view my coding statistics at <a href="https://sourcerer.io/gunharth" target="_blank">Sourcerer</a>.
                </p>

                <p class="my-4">Music plays an important role in my life - I studied at Berklee College of Music and  worked as a professional musician for over 15 years by playing gigs, teaching and by doing <a href="https://www.facebook.com/rubberfield" target="_blank">studio work</a>. I've also written a few extensive practical <a href="https://github.com/gunharth/music-articles" target="_blank">instructional articles</a></p>

                <p class="my-4">Get to know me on <a href="https://twitter.com/Gunharth" target="_blank">Twitter</a> and <a href="https://www.linkedin.com/in/gunharthrandolf" target="_blank">LinkedIn</a>, - let's have a chat at one of these <a href="https://www.meetup.com/members/180274542" target="_blank">Meetup</a> groups or ping me an E-Mail at <a href="mailto:ping@gunharth.io">ping@gunharth.io</a></p>

                <p class="my-4"><span class="italic">“The world is a university and everyone in it is a teacher. Make sure when you wake up in the morning, you go to <a href="studies.html">school</a>.” ―T. D. Jakes</span></p>

                <p class="mt-4 text-sm">---</p>
                <p class="text-sm"><em>&copy; 2018 Gunharth Randolf <!--. <a href="Lebenslauf_Gunharth_Randolf.pdf" target="_blank">CV</a>--></em></p>
            </div>
        </div>
        </div>
    </div>
</body>

</html>
