<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <title>Gunharth Randolf - Web Engineer &amp; developer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0a2a33">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,300italic,300,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style>
    body {
        font-family: "Merriweather", sans-serif;
        color: #6b6661;
        line-height: 28px;
        font-size: 18px;
        font-weight: 300;
    }

    a:link,
    a:visited,
    a:active {
        font-weight: 400;
        text-decoration: none;
        color: #cca608;
        -webkit-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    h1 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 300;
        /*margin: 0 0 20px;*/
    }

    h1 span {
        color: #cca608;
        display: block;
    }

    @media (min-width: 480px) {}

    .px-10 {
        padding-left: 1rem;
        padding-right: 1rem;
        /*padding-top: 2.5rem;*/
    }

    .profile-column {
        background: url(Gunharth_Randolf.jpg) no-repeat center -50px;
        background-size: cover;
    }

    @media (min-width: 576px) {
        h1 {
            font-size: 24px;
            line-height: 34px;
        }
        .profile-column {
            background: url(Gunharth_Randolf.jpg) no-repeat top;
            background-size: cover
        }
        .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        /*padding-top: 2.5rem;*/
    }
    }

    @media (min-width: 769px) {
        h1 {
            font-size: 32px;
            line-height: 44px;
        }
    }

    p a:link,
    p a:visited,
    p a:active {
        color: #cca608;
        border-bottom: 1px dashed #6b6661;
        padding-bottom: 1px
    }

    @media (min-width: 480px) {
        p a:link,
        p a:visited,
        p a:active {
            padding-bottom: 1px
        }
    }

    p a:hover,
    p a:focus {
        color: #979797;
        border-bottom: 1px dashed #979797
    }
    </style>
</head>

<body>
    <div class="flex w-screen sm:h-screen relative flex-col sm:flex-row">
        <div class="relative overflow-hidden w-full sm:w-1/2 md:w-1/3 xl:w-1/4 flex justify-center">
            <div class="profile-column sm:flex items-end pb-8 justify-center h-48 sm:h-full w-full bg-center text-white">
                <div class="text-center sm:pb-8">
                    <h1 class="mb-2 hidden sm:block text-sh text-shadow text-white text-2xl">Gunharth Randolf</h1>
                    <p class="text-white text-xl hidden sm:block">Web Engineer</p>
                </div>
            </div>
        </div>
        <div class="bg-cover relative overflow-y-auto w-full flex-col flex px-10">
        <div class="bg-cover relative w-full sm:h-full flex-col flex px-10">
            <div class="sm:h-full flex flex-col max-w-lg">
                <h1 class="my-8">Self-studies</h1>
                <h1><span class="my-4">ToDo</span></h1>
                <ul>
                    <li>freecodecamp/codecademy Refresher</li>
                    <li>Exploring ES2016 and ES2017 - Dr. Axel Rauschmayer</li>
                    <li>javascript30 - Wes Bos</li>
                    <li>Docker for PHP Developers - Paul Redmond</li>
                    <li>Dive into Hyperledger (coursera?, medium?)</li>
                </ul>
                <h1><span class="my-4">Online Sources</span></h1>
                <ul>
                    <li>Laracasts - laracasts.com</li>
                    <li>Laravel Ecosystem</li>
                    <li>Sitepoint / Learnable sitepoint.com</li>
                    <li>Wes Bos Courses</li>
                    <li>Coursera - Web Application Architecture</li>
                </ul>
                    <h1><span class="my-4">Recent Books</span></h1>
                <ul>
                    <li>Speaking JavaScript - Dr. Axel Rauschmayer</li>
                    <li>Build APIs You Won't Hate - Phil Sturgeon</li>
                    <li>Exploring ES6 - Dr. Axel Rauschmayer</li>
                    <li>Laravel: Up and Running - Matt Stauffer</li>
                    <li>Pro Git</li>
                    <li>Jump Start Git - Shaumik Daityari</li>
                    <li>A practical guide to Information Architecture</li>
                    <li>Kanban und Scrum - Henrik Kniberg & Mattias Skarin</li>
                    <li>CSS Master - Tiffany Brown</li>
                </ul>



            </div>
        </div>
        </div>
    </div>
</body>

</html>
